{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12920\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 zip
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'82\'e7\'89\'f0\'93\'80\'82\'b5\'82\'c4\'81\'41
\f0 \

\f1 \'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'e2\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c8\'82\'c7\'82\'c9\'95\'db\'91\'b6\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42
\f0 \
\
\uc0\u12501 \u12449 \u12452 \u12523 \u12434 \u38283 \u12367 \u38555 \u12395 \u12289 \u12475 \u12461 \u12517 \u12522 \u12486 \u12451 \u12391 \u20013 \u26029 \u12377 \u12427 \u22580 \u21512 \u12364 \u12354 \u12427 \u12398 \u12391 \u12289 PC\u12398 \u12475 \u12461 \u12517 \u12522 \u12486 \u12451 \u35373 \u23450 \u12434 \u22793 \u26356 \u12375 \u12390 \u19979 \u12373 \u12356 \u12290 \
Mac\uc0\u12398 \u22580 \u21512 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 	\'8d\'b6\'8f\'e3\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'8b\'83\'7d\'81\'5b\'83\'4e\'82\'a9\'82\'e7
\f0  
\f1 \'83\'56\'83\'58\'83\'65\'83\'80\'90\'dd\'92\'e8
\f0 \uc0\u8594 
\f1 \'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'82\'c6\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42
\f0 \uc0\u8594 
\f1 \'82\'b1\'82\'cc\'82\'dc
\f0  
\f1 \'82\'dc\'8b\'96\'89\'c2\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e
\f0 \uc0\u8232 
\f1 	\'82\'e0\'82\'a4\'88\'ea\'93\'78\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'81\'41\'8a\'4a\'82\'ad\'82\'f0\'91\'49\'91\'f0
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 registration
\f0\b0 \
dist
\f1 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'86\'82\'cc
\f0 registration
\f1 \'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'93\'6f\'98\'5e
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cd
\f0 control+C\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 h_footprint
\f1\b0 \
\'8b\'40\'94\'5c\'81\'46\'91\'ab\'90\'d5\'95\'74\'82\'af
\f0 \
	dist
\f1 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'86\'82\'cc
\f0 h_footprint
\f1 \'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 	\'83\'4c\'83\'83\'83\'89\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'88\'ea\'93\'78\'82\'c9\'91\'ab\'90\'d5\'82\'f0\'82\'c2\'82\'af\'82\'e9\'90\'94\'82\'f0\'90\'dd\'92\'e8\
	\'8e\'c0\'8d\'73\'83\'7b\'83\'5e\'83\'93\'82\'c5\'83\'4c\'83\'83\'83\'89\'83\'8a\'83\'58\'83\'67\'82\'a9\'82\'e7\'82\'50\'83\'4c\'83\'83\'83\'89\'82\'b8\'82\'c2\'8f\'84\'89\'f1\
\
	\'8f\'84\'89\'f1\'82\'cc\'97\'ac\'82\'ea\
	\'83\'6e\'83\'62\'83\'73\'81\'5b\'83\'81\'81\'5b\'83\'8b\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'81\'a8\'83\'76\'83\'8d\'83\'74\'8c\'9f\'8d\'f5\'81\'a8\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'8a\'83\'58\'83\'67\'82\'cc\'8f\'e3\'82\'a9\'82\'e7\'8f\'87\'94\'d4\
	\'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'90\'94\'82\'be\'82\'af\'91\'ab\'90\'d5\'95\'74\'82\'af\'81\'a8\'83\'6e\'83\'62\'83\'73\'81\'5b\'83\'81\'81\'5b\'83\'8b\'82\'a9\'82\'e7\'83\'8d\'83\'4f\'83\'41\'83\'45\'83\'67\'81\'a8\
	\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'81\'41\'83\'4e\'83\'62\'83\'4c\'81\'5b\'82\'f0\'91\'53\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'8e\'9f\'82\'cc\'83\'4c\'83\'83\'83\'89\'82\'d6\
\
	\'81\'a6\'83\'81\'81\'5b\'83\'8b\'91\'97\'90\'4d\'90\'94\'82\'cd1\'93\'fa\'8f\'e3\'8c\'c0120\'82\'aa\'90\'84\'8f\'a7\'82\'c5\'82\'b7\'81\'42\

\f0 \

\f1 	\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cd
\f0 control+C
\f2\b \
\
h_scheduler
\f0\b0 \

\f1 \'8b\'40\'94\'5c\'81\'46\'8c\'66\'8e\'a6\'94\'c2\'8d\'c4\'93\'8a\'8d\'65&\'83\'7d\'83\'62\'83\'60\'83\'93\'83\'4f\'95\'d4\'82\'b5&\'83\'5e\'83\'43\'83\'76\'95\'d4\'82\'b5&\'91\'ab\'90\'d5\'95\'d4\'82\'b5
\f2\b \

\f0\b0 	dist
\f1 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'86\'82\'cc
\f0 h_scheduler
\f1 \'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e
\f0 \

\f1 	\'97\'5c\'96\'f1\'8e\'9e\'8a\'d4\'82\'c6\'8a\'65\'95\'d4\'82\'b5\'82\'cc\'8c\'8f\'90\'94\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\
	\'97\'5c\'96\'f1\'8e\'9e\'8a\'d4\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'51\'8e\'9e\'8a\'d4\'82\'a9\'82\'af\'82\'c4\'83\'4c\'83\'83\'83\'89\'83\'8a\'83\'58\'83\'67\'82\'cc\'91\'53\'83\'4c\'83\'83\'83\'89\'82\'f0\'8f\'84\'89\'f1\
\
	\'8f\'84\'89\'f1\'82\'cc\'97\'ac\'82\'ea\
	\'83\'6e\'83\'62\'83\'73\'81\'5b\'83\'81\'81\'5b\'83\'8b\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'81\'a8\'95\'e5\'8f\'57\'97\'9a\'97\'f0\'81\'a8\'8c\'66\'8e\'a6\'94\'c2\'8d\'c4\'93\'8a\'8d\'65\'81\'a8\
	\'91\'8a\'8e\'e8\'82\'a9\'82\'e7\'82\'cc\'83\'5e\'83\'43\'83\'76\'83\'8a\'83\'58\'83\'67\'82\'c9\'88\'da\'93\'ae\'81\'a8\'8f\'e3\'82\'a9\'82\'e7\'8f\'87\'94\'d4\'82\'c9\'83\'5e\'83\'43\'83\'76\'82\'f0\'95\'d4\'82\'b5\'82\'c41st\'83\'81\'81\'5b\'83\'8b\'91\'97\'90\'4d\
	\'81\'a8\'83\'7d\'83\'62\'83\'60\'83\'93\'83\'4f\'83\'8a\'83\'58\'83\'67\'82\'c9\'88\'da\'93\'ae\'81\'a8\'8f\'e3\'82\'a9\'82\'e7\'8f\'87\'94\'d4\'82\'c91st\'83\'81\'81\'5b\'83\'8b\'91\'97\'90\'4d\'81\'a8\'91\'ab\'90\'d5\'83\'8a\'83\'58\'83\'67\'82\'c9\'88\'da\'93\'ae\
	\'81\'a8\'8f\'e3\'82\'a9\'82\'e7\'8f\'87\'94\'d4\'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'90\'94\'82\'f0\'91\'ab\'90\'d5\'95\'d4\'82\'b5\'81\'a8\'83\'6e\'83\'62\'83\'73\'81\'5b\'83\'81\'81\'5b\'83\'8b\'82\'a9\'82\'e7\'83\'8d\'83\'4f\'83\'41\'83\'45\'83\'67\
	\'81\'a8\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'81\'41\'83\'4e\'83\'62\'83\'4c\'81\'5b\'82\'f0\'91\'53\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'8e\'9f\'82\'cc\'83\'4c\'83\'83\'83\'89\'82\'d6\

\f0 \

\f1 	\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cd
\f0 control+C\
	\
	\uc0\u8251 
\f1 \'8c\'66\'8e\'a6\'94\'c2\'81\'75\'8d\'c4\'81\'76\'93\'8a\'8d\'65\'82\'cc\'8b\'40\'94\'5c\'82\'c5\'82\'b7\'81\'42\'88\'ea\'93\'78\'82\'cd\'95\'4b\'82\'b8\'8e\'e8\'93\'ae\'82\'c5\'8c\'66\'8e\'a6\'94\'c2\'82\'f0\'82\'a0\'82\'b0\'82\'c4
\f0 \
	
\f1 \'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'8a\'65\'92\'6e\'88\'e6\'82\'c9\'88\'ea\'82\'c2\'82\'be\'82\'af\'8d\'c4\'93\'8a\'8d\'65\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\
	\'83\'4c\'83\'83\'83\'89\'82\'f0\'8d\'ec\'82\'e8\'82\'bd\'82\'c4\'82\'cc\'8e\'9e\'82\'cd\'88\'ea\'93\'78\'82\'cd\'95\'4b\'82\'b8\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'91\'97\'90\'4d\'82\'f0\'82\'b5\'82\'c4\'81\'41\
	\'94\'4e\'97\'ee\'8a\'6d\'94\'46\'82\'cc\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'82\'f0\'8f\'49\'97\'b9\'82\'b3\'82\'b9\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42\'8d\'c5\'8f\'89\'82\'cd
\f0 \
	
\f1 \'8d\'4c\'8d\'90\'82\'c8\'82\'c7\'82\'cc\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'82\'aa\'8f\'6f\'82\'e2\'82\'b7\'82\'ad\'81\'41\'82\'a4\'82\'dc\'82\'ad\'8b\'40\'94\'5c\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa
\f0 \
	
\f1 \'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'82\'cc\'8f\'6f\'8c\'bb\'95\'70\'93\'78\'82\'aa\'89\'ba\'82\'aa\'82\'ea\'82\'ce\'88\'c0\'92\'e8\'82\'b5\'82\'c4
\f0 	
\f1 \'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\
}