{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red30\green79\blue201;}
{\*\expandedcolortbl;;\cspthree\c22166\c40025\c80077;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 zip\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'82\'e7\'89\'f0\'93\'80\'82\'b5\'82\'c4
\f0 \uc0\u12289 \

\f1 \'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'e2\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'95\'db\'91\'b6
\f0 \
\

\f1 \'87\'40\'81\'40
\f0 meruopatyan
\f1 \'82\'f0\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e
\f0  + option
\f1 \'81\'40\'82\'c5\'81\'40\'81\'40
\f0 "meruopatyan
\f1 \'82\'cc\'83\'70\'83\'58\'96\'bc\'82\'f0\'83\'52\'83\'73\'81\'5b
\f0 "
\f1 \'81\'40\'82\'f0\'91\'49\'91\'f0
\f0 \
\

\f1 \'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'f0\'8a\'4a\'82\'ad
\f0 \
\

\f1 \'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'91\'80\'8d\'ec\'95\'fb\'96\'40
\f0 \
Enter
\f1 \'82\'c5\'8e\'c0\'8d\'73
\f0 \
control + C 
\f1 \'82\'c5\'8f\'49\'97\'b9
\f0 \

\f2 \uc0\u8593 
\f1 \'82\'c5\'83\'52\'83\'7d\'83\'93\'83\'68\'97\'9a\'97\'f0\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7
\f0 \
\
\
\
 cd  
\f1 \'87\'40\'82\'c5\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'bd\'83\'70\'83\'58\'81\'40
\f0 \

\f1 \'82\'f0\'8e\'c0\'8d\'73
\f0 \
\
 
\f1 \'96\'96\'94\'f6\'82\'aa
\f3\fs22 \cf1 \cb2 \CocoaLigature0 meruopetyan % 
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \

\f1 \'82\'c9\'82\'c8\'82\'ea\'82\'ce\'90\'ac\'8c\'f7
\f3\fs22 \cf1 \cb2 \CocoaLigature0 \

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
.
\f3\fs22 \cf1 \cb2 \CocoaLigature0 ./dist/registration
\f4\b  
\f0\b0\fs24 \cf0 \cb1 \CocoaLigature1 \

\f1 \'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'93\'6f\'98\'5e\
\'82\'50\'89\'f1\'96\'da\'82\'cd\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'c9\'88\'f8\'82\'c1\'82\'a9\'82\'a9\'82\'e9\'82\'cc\'82\'c5\'87\'41\'82\'cc\'8e\'e8\'8f\'87\'82\'f0\'8e\'c0\'8d\'73\

\f0 \
\

\f1 \'91\'ab\'90\'d5\'95\'74\'82\'af
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf1 \cb2 \CocoaLigature0  ./dist/h_footprint
\f4\b  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1 \'82\'50\'89\'f1\'96\'da\'82\'cd\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'c9\'88\'f8\'82\'c1\'82\'a9\'82\'a9\'82\'e9\'82\'cc\'82\'c5\'87\'41\'82\'cc\'8e\'e8\'8f\'87\'82\'f0\'8e\'c0\'8d\'73\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\b\fs22 \cf1 \cb2 \CocoaLigature0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1 \'91\'ab\'90\'d5\'95\'d4\'82\'b5
\f4\b\fs22 \cf1 \cb2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b0 \cf1 ./dist/h_scheduler
\f4\b  
\f3\b0  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \CocoaLigature1 \'82\'50\'89\'f1\'96\'da\'82\'cd\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'c9\'88\'f8\'82\'c1\'82\'a9\'82\'a9\'82\'e9\'82\'cc\'82\'c5\'87\'41\'82\'cc\'8e\'e8\'8f\'87\'82\'f0\'8e\'c0\'8d\'73\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf1 \cb2 \CocoaLigature0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \CocoaLigature1 \'87\'41\'8d\'b6\'8f\'e3\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'8b\'83\'7d\'81\'5b\'83\'4e\'82\'a9\'82\'e7\'81\'40\'83\'56\'83\'58\'83\'65\'83\'80\'90\'dd\'92\'e8\'81\'a8\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'82\'c6\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'81\'a8\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'8b\'96\'89\'c2\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\
\'82\'e0\'82\'a4\'88\'ea\'93\'78\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'81\'41\'8a\'4a\'82\'ad\'82\'f0\'91\'49\'91\'f0
\f3\fs22 \cf1 \cb2 \CocoaLigature0 \
}